# code-scanner

./: README.md  appveyor.yml  ideas-planning.txt
src/: code-scanner.sln
src/code-scanner/: CodeSearchConsoleSession.cs  ICodeSearchConsoleSession.cs  Program.cs  code-scanner.csproj
src/code-scanner-core-plugin/: CorePluginInstaller.cs  code-scanner-core-plugin.csproj
src/code-scanner-core-plugin/Scanners/: ProjectRescanner.cs  SolutionRescanner.cs
src/code-scanner-lib/: ICodeSearcher.cs  ScanFlow.cs  code-scanner-lib.csproj
src/code-scanner-lib/Data/: LibConfig.cs
src/code-scanner-lib/Interfaces/: IElaborator.cs  IPluginInstaller.cs  IRescanner.cs  IScanner.cs  IWriter.cs
src/code-scanner-lib/Plugins/: PluginManager.cs
src/code-scanner-tests/: AssemblyInfo.cs  code-scanner-tests.csproj
src/code-scanner-tests/Plugins/: LibraryCanWireUpCorePlugin.cs  ScanProjectForClasses.cs  ScanSolutionForProjects.cs
src/code-scanner-tests/UI/: DevSearchesForClass.cs
src/code-scanner-tests/specs/: DevSearchesForClass.cs  ScanSolutionForProjects.cs
src/code-scanner-tests/steps/: DevSearchesForClass.cs  ScanSolutionForProjects.cs
