<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Proegssilb.CodeScanner.CorePlugin</AssemblyName>
    <RootNamespace>Proegssilb.CodeScanner.CorePlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.6.82" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elaborators\" />
    <Folder Include="Writers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\code-scanner-lib\code-scanner-lib.csproj" />
  </ItemGroup>

</Project>
