<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Proegssilb.CodeScanner.CorePlugin</AssemblyName>
    <RootNamespace>Proegssilb.CodeScanner.CorePlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elaborators\" />
    <Folder Include="Scanners\" />
    <Folder Include="Writers\" />
  </ItemGroup>

</Project>
