<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Proegssilb.CodeScanner</AssemblyName>
    <RootNamespace>Proegssilb.CodeScanner</RootNamespace>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/proegssilb/code-scanner</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/proegssilb/code-scanner/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/proegssilb/code-scanner</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\code-scanner-lib\code-scanner-lib.csproj" />
  </ItemGroup>

</Project>
